# java-web-ncu-bbs

./: README.md  activity.md  pom.xml  question.md  tweet.md
src/main/java/com/ncu/strong/bbs/: BbsApplication.java
src/main/java/com/ncu/strong/bbs/controller/: ActivityController.java  ActivityEnterController.java  AdminController.java  AnswerController.java  PostController.java  QuestionController.java  SetionController.java  ThemeController.java  TweetController.java  UserController.java
src/main/java/com/ncu/strong/bbs/dao/: AccountMapper.java  ActivityEnterMapper.java  ActivityMapper.java  AdminMapper.java  AnswerMapper.java  PostMapper.java  QuestionMapper.java  SetionMapper.java  ThemeMapper.java  TweetMapper.java  UserMapper.java  userActivityMapper.java
src/main/java/com/ncu/strong/bbs/dto/: ResponseData.java
src/main/java/com/ncu/strong/bbs/po/: Account.java  Activity.java  ActivityEnter.java  Admin.java  Answer.java  Post.java  Question.java  Setion.java  Theme.java  Tweet.java  User.java  userActivity.java  userActivityKey.java
src/main/java/com/ncu/strong/bbs/pojo/: Account.java  Activity.java  ActivityEnter.java  Admin.java  Answer.java  Post.java  Question.java  Setion.java  Theme.java  Tweet.java  User.java  userActivity.java  userActivityKey.java
src/main/java/com/ncu/strong/bbs/service/: AccountService.java  ActivityEnterService.java  ActivityService.java  AdminService.java  AnswerService.java  PostService.java  QuestionService.java  QuestionServie.java  SetionService.java  ThemeService.java  TweetService.java  UserService.java
src/main/java/com/ncu/strong/bbs/service/Impl/: AccountServiceImpl.java  ActivityEnterServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  AnswerServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  SetionServiceImpl.java  ThemeServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
src/main/java/com/ncu/strong/bbs/util/: FileUploadUtil.java  FileUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: AccountMapper.xml  ActivityEnterMapper.xml  ActivityMapper.xml  AdminMapper.xml  AnswerMapper.xml  PostMapper.xml  QuestionMapper.xml  SetionMapper.xml  ThemeMapper.xml  TweetMapper.xml  UserMapper.xml  userActivityMapper.xml
src/main/resources/static/: activities.html  activity-create.html  activity.html  admin-login.html  emoji.html  index.html  post.html  question.html  questions.html  setion.html  setions.html  test.html  tweets.html  user-account.html  user-activity.html  user-forget-password.html  user-login.html  user-page.html  user-post.html  user-profile.html  user-questiont.html  user-register.html  user-tweet.html
src/main/resources/static/admin/: admin-activity.html  admin-index.html  admin-post.html  admin-question.html  admin-tweet.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: city.js  common.js  footer.js  header.js
src/test/java/com/ncu/strong/bbs/: BbsApplicationTests.java
